<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HandSelector</title>
    <!-- DAT.gui -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <script src="stats.min.js"></script>
    <!-- p5 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <!-- ml5 -->
    <!-- <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script> -->
    <script src="ml5.js"></script>
    <!-- <script src="http://localhost:8080/ml5.js" type="text/javascript"></script> -->
    <link rel="stylesheet" type="text/css" href="style/reset.css">
    <style>
      video {
        width: 640px;
        height: 480px;
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
      }
      #loading {
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0);
        opacity: .75;
        transition: opacity ease-in-out .5s;
        color:white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        font-family: Helvetica;
        font-size:50px;
        font-weight: bold;
        /* height: 200px; */
        /* border: 3px solid green; */
      }
}

    </style>
  </head>

  <body>
    <script src="sketch.js"></script>
    <div id="loading">Loading AI model!</div>
  </body>
</html>